body{
    .contenedor{
        width: 90%;
        max-width: 1000px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-gap: 20px;
    .linksgrandes {
        color: aliceblue;
        @extend %grid-total-center;
        justify-content: space-around;
        section{
            a{
                img{
                    width:300px;
                    height: 300px;}
                }
            }
        }
    .video{
        @extend %grid-total-center;
        justify-content: space-around;
        .iframe-container{
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; 
            height: 0;
            iframe{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;}
            }
        }
    .bancarias{
        color: aliceblue;
        grid-column-start: 1;
        grid-column-end: -1;
        padding-left: 40px;}
    .catalogo{
        @extend %grid-total-center;
        flex-wrap: wrap;
        justify-content: center;
        div{
            padding: 5px 5px 5px 5px;}
        }
        .imagenestransiciones:hover{
            filter: grayscale(50%);
            -webkit-transform:scale(1.3);transform:scale(1.3)
        }
     .legales{
        font-size: 12px;
        color: aliceblue;
        grid-column-start: 1;
        grid-column-end: -1;
        padding-left: 40px;}
    } 
}